<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Handling with JS</title>
    <style>
        * {
            transition: all 0.25s ease-out 0s;
        }

        input {
            width: 150px;
        }
    </style>
</head>

<body>
    <input type="text" id="username" onkeyup="getUsername()" onblur="resetInputBox()" />
    <!-- <button onclick="getUsername()">Get Username</button> -->
    <h1 id="result">Your box is empty</h1>
    <script src="./js/forms.js"></script>
</body>

</html>